<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact.html</title>
	
	<link rel="stylesheet" href="styles.css">
</head>
	

<body>
		<ul>
  <li><a href="Index.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
	<h1> Contact Info</h1>
	<h2> School Email: <p1>aseve2@unh.newhaven.edu</p1></h2>
	<img src="charger.png">
	<h3>Business Email: <p1> asevphoto@gmail.com </p1></h3>
	<img src="film.png">
	
	
	
	
	
</html>
